<?php

echo "исходная строка: \n";

$str = "Берсерки нисколько не походили на врагов, с которыми уже приходилось иметь дело распространившемуся в космосе человечеству. Они обладали разумом, но разумом на редкость коварным. Это были роботы, реликты неведомых межзвездных войн, отгремевших миллионы лет назад. Космические автоматы, совершенные боевые машины, несли в базовой программе приказ уничтожать любую разновидность жизни, где бы она ни обнаружилась. Планета Яти занимала последнюю строку в списке атакованных берсерками колоний, но ей повезло чуть больше других: почти все население удалось эвакуировать, погрузив на гигантские космические корабли. Мэлори отправился в бой, чтобы защитить один из них. 'Надежда' представляла собой сферическое транспортное судно около десяти километров в поперечнике, внутри которого на тысячах низеньких ярусов покоились в индивидуальных коконах силовой защиты тысячи и тысячи погруженных в анабиоз жителей Яти. При периодическом ослаблении силовых полей в кокон поступало достаточно воздуха для поддержания жизни при пониженном метаболизме. Доставить живой груз в безопасный сектор Галактики 'Надежда' могла не ранее, чем через несколько месяцев.";						//исходная строка со словами (Фред Саберхаген, Эскадрилья из забвения)

echo $str, "\n";					//вывод исходной строки

//$str = strtolower($str);				//преобразование в нижний регистр - у меня на кириллице так и не заработатало, как и strtr()

$str = trim($str);					//удаление пробелов из начала и конца строки

while (strpos($str, "  ") != false)			//проверка на наличие двойных пробелов
	$str = str_replace("  ", " ", $str);		//удаление двойных пробелов	

while (strpos($str, ",") != false)			//проверка на наличие запятых
	$str = str_replace(",", "", $str);		//удаление запятых

while (strpos($str, ".") != false)			//проверка на наличие двойных пробелов
	$str = str_replace(".", "", $str);		//удаление точек
						
$arr = explode(" ", $str);				//преобразование строки в массив из слов

$length = count($arr);					//подсчет количества слов

for ($i = 0; $i < count($arr); $i++)			//перебор элементов массива
	for($ii = 0; $ii <= count($arr); $ii++)		//перебор элементов массива
		if ($arr[$ii] == $arr[$i])		//сравнениие элементов
			++$count[$i];			//прибавление в счетном массиве

$arr = array_unique($arr);				//удаление повторяющихся элементов

echo "\nперечень и количество слов в тексте: \n";

for ($i = 0; $i < count($count); $i++)			//перебор элементов
 	if ($arr[$i] != null)				//выбор существующих элементов
		echo $arr[$i], " : ", $count[$i], "\n";	//вывод количества существующих элементов

echo "общее количество слов в тексте: ", $length;	//вывод количества слов в тексте




