<?php

echo "исходная строка: \n\n";

$str = "Берсерки нисколько не походили на врагов, с которыми уже приходилось иметь дело распространившемуся в космосе человечеству. Они обладали разумом, но разумом на редкость коварным. Это были роботы, реликты неведомых межзвездных войн, отгремевших миллионы лет назад. Космические автоматы, совершенные боевые машины, несли в базовой программе приказ уничтожать любую разновидность жизни, где бы она ни обнаружилась. Планета Яти занимала последнюю строку в списке атакованных берсерками колоний, но ей повезло чуть больше других: почти все население удалось эвакуировать, погрузив на гигантские космические корабли. Мэлори отправился в бой, чтобы защитить один из них.

'Надежда' представляла собой сферическое транспортное судно около десяти километров в поперечнике, внутри которого на тысячах низеньких ярусов покоились в индивидуальных коконах силовой защиты тысячи и тысячи погруженных в анабиоз жителей Яти. При периодическом ослаблении силовых полей в кокон поступало достаточно воздуха для поддержания жизни при пониженном метаболизме. Доставить живой груз в безопасный сектор Галактики 'Надежда' могла не ранее, чем через несколько месяцев.";						

echo $str, "\n\n";					//вывод исходной строки

$str = mb_strtolower($str);				//преобразование в нижний регистр

$str = trim($str);					//удаление пробелов из начала и конца строки

$arr = preg_split("/[\s,':\.]+/", $str);		//разделение строки на отдельные слова, делители: любые пробелы, запятая, точка, кавычки, двоеточие - использованы все знаки разделения, встречающиеся в тексте

$new_arr = array_count_values($arr);			//заполнение ассоциативного массива, ключами которого являются слова, а значениями - количество повторений

$new_arr = array_filter($new_arr, function ($word) {	//удаление элемента массива с пустым ключом (пустое значение появляется из-за точки в конце текста, пока не могу сообразить, как подкорректировать регулярное выражение
	return($word != "");				//добавил callable-функцию проверки значения ключа(не равно 0)
	}
	,ARRAY_FILTER_USE_KEY);				//флаг, определяющий передачу ключа, а не значения в качестве аргумента функции

foreach ($new_arr as $word => $count)			//перебор значений массива
	echo $word, " ", $count, "\n";			//вывод значений

echo "\nобщее количество слов в тексте: ", count($arr);
